.regular-clients__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(6, 1fr);
    }
}

.regular-clients__link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    // width: 210px;
    height: 92px;
    
    @media screen and (min-width: 768px) {
        width: 226px;

    }

    @media screen and (min-width: 1200px) {
        width: 170px;
    }


    fill: $icons-color;
    background-color: $primary-bg-color;

    cursor: pointer;
    border: 1px solid $regular-clients-border;
    border-radius: 4px;

    @include transition2 (border-color, fill);

    &:hover, &:focus {
        fill: $accent-color;
        border-color: $accent-color;
    }    
}
